{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GuestBookConnection": " Server=localhost;Database=GuestBook;TrustServerCertificate=True;User ID=Tina;Password=123"
    }
}